# ASP.NETCOREWEBAPICRUD

./: ASP.NETCOREWEBAPICRUD.sln
ASP.NETCOREWEBAPICRUD/: ASP.NETCOREWEBAPICRUD.csproj  ApplicationExtension.cs  Program.cs  appsettings.json  log.txt  log20240808.txt  log20240809.txt
ASP.NETCOREWEBAPICRUD/Context/: Categories.cs  Taskss.cs  Users.cs  UsersDbContext.cs
ASP.NETCOREWEBAPICRUD/Controllers/: CategoriesAPIController.cs  LogController.cs  TasKAPIController.cs  UsersAPIController.cs
ASP.NETCOREWEBAPICRUD/Migrations/: 20240726061212_InitialCreateNew.Designer.cs  20240726061212_InitialCreateNew.cs  UsersDbContextModelSnapshot.cs
ASP.NETCOREWEBAPICRUD/Properties/: launchSettings.json
xUnitReact_ASP.NETCOREWEBAPI.Tests/: Usings.cs  xUnitReact_ASP.NETCOREWEBAPI.Tests.csproj
xUnitReact_ASP.NETCOREWEBAPI.Tests/Controllers/: TasksControllerTest.cs  UsersControllerTest.cs
xUnitReact_ASP.NETCOREWEBAPI.Tests/Mocks/: DbSetMock.cs
